# holidaynotifier

./: README.md
Document/: holiday_weekend_2019.xls  tn_holiday_2019.xls
HolidayNotify/: .project  pom.xml
HolidayNotify/src/main/java/com/svmrm/notify/HolidayNotify/: App.java  springconfig.xml
HolidayNotify/src/main/java/com/svmrm/notify/HolidayNotify/dao/: HolidayDAO.java  HolidayDAOImpl.java
HolidayNotify/src/main/java/com/svmrm/notify/HolidayNotify/model/: HolidayMaster.java
HolidayNotify/src/main/java/com/svmrm/notify/HolidayNotify/util/: Mailer.java
HolidayNotify/src/test/java/com/svmrm/notify/HolidayNotify/: AppTest.java
script/: 20190424_insert.sql  insert.txt  script.sql
